<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_GasTankDefinition" Subtype="OxygenReikaCompressor" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_GasTankDefinition" Subtype="HydrogenReikaCompressor" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
     </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>